# Configurações do Banco de Dados
DB_NAME=mkwhora
DB_PASSWORD=cddr2004
DB_HOST=localhost
# DB_HOST=database para docker
DB_PORT=3306
DB_DIALECT=mysql

# Configurações do Servidor
PORT=3000

# Chave JWT
JWT_SECRET=Y%6@3kL9!p5^Z$wX8t&4#nB7?H*mA1FqJ
JWT_EXPIRES_IN=1h
#JWT_SECRET=d&5eT!9xP*L4mC@1q8Z#3yN^K6wR$7vB%2J(oU_E)T!F+M
